<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSSsae.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentation Aldéric </title>
    </head>
    
<body>
    <section id="head">
        <div class="container">
            <video id="background1" autoplay loop muted>
                <source src="Planete.mp4" type="video/mp4">
            </video>
        </div>
        <div class="filtre"></div>
        <section id="fulltext">
            <section class="premierepart">
                <h1> Alderic R. Presentation </h1>
                <a href="Etude.html" class="bouton effet"> Studies 👨‍🎓 </a>
                <a href="Musique.html" class="bouton effet"> Music 🎼 </a>
                <a href="Sport.html" class="bouton effet"> Sport 🥇</a>
            </section>

            <aside>
                <h3> To join me on my networks : </h3>
                <a class="effet lien" href="https://github.com/Link67000"> Github <img src="github.png" width="20" height="20" ></a>
                <a class="effet lien" href="https://www.instagram.com/link.670/"> Instragram  <img src="insta.png" width="20" height="20"></a>
            </aside>

            <article class="project projectAccueil">
                <h2>presentation of my project :</h2>
                    <span>
                        <ul>
                            <li class="smallspace"> This project follows on from courses on HTML and CSS, which are programming languages used in the creation of web pages. To give a quick overview of these two languages: HTML stands for "HyperText Markup Language" and is used to structure a web page and its content. CSS stands for "Cascading Style Sheets" and is designed to complement HTML and give it a customised style. </li>
                            <li class="smallspace"> During our first year of study, we will be learning to use these web programming languages. This will be useful to a greater or lesser extent depending on where we go next, but it may also prove useful for personal projects or working in a company.</li>
                            <li class="smallspace"> This project completes our introduction to WEB languages: it's designed to allow us to confront all the problems encountered by web designers. The aim is to put to the test the skills we have learnt in class.</li>
                            <li class="smallspace"> On this page you'll find my presentation, including my hobbies, my studies, links to the networks I use to contact me and much more.</li>
                        </ul>
                    </span>
        
            </article>
        </section>
    </section>
            <h4> My biography :</h4>
    <section class="part2">
        <article class="art2">
            <span>
                <ul>
                    <li> To introduce myself, my name is Aldéric Roesz. I'm currently 18 and studying at the University of Haute Alsace in Colmar. I'm studying for a bachelor's degree in networks and telecommunications. </li>
                    <li> My passions are music (guitar and electric guitar) and sport (street workout). I'll be talking about these two passions in the pages you can find at the top of this home page. </li>
                    <li> My desire to work in IT started when I went on a discovery course in ninth form, where I discovered the work of a web designer and a whole range of other IT jobs. Following this, I decided to do a SSI2d bac specialising in SIN so that I could end up in the IT sector.</li>
                    <li> I don't have any experience in the world of work at the moment, apart from this work placement. So next year I'm planning to take my lifeguard diploma after many years of swimming and to continue my school career on a sandwich course to quickly develop my skills in the world of work.</li>
                </ul>
            </span>
        </article>
            <div>
                <img class="imghome" src="myself.jpg">
            </div>
    </section>

    <footer> 
        <section class="footerpage footer1part">
            <h5> to contact me : </h5>
            <a class="effet" href="mailto:roeszalderic@gmail.com"> roeszalderic@gmail.com </a>
            <a class="effet" href="tel:0624424893"> +33 6 24 XX XX XX </a>
            <a class="effet" href="https://www.google.fr/maps/place/23+Rue+du+19+Chasseurs,+67390+Sch%C5%93nau/@48.2215478,7.6436526,18.3z/data=!4m6!3m5!1s0x47913f33bb901b3b:0x925cae130ed08f8f!8m2!3d48.2213979!4d7.6446018!16s%2Fg%2F11c2gll10t?entry=ttu"> Localisation </a>
        </section>

        <section class="footerpage footer2part">
            <h5> by the way </h5>
            <p class="footertext"> This project is in its final stages. </p>
            <p class="footertext"> project completion: 02/12/2023 </p>
            <p class="footertext"> by Alderic Roesz </p>
        </section>

        <section class="footerpage footer3part">
            <h5> any questions? </h5>
            <p class="footertext"> Add me on my discord </p>
            <p class="footertext"> Cococochanel67 </p>
        </section>
    </footer>
</body>
</html>